server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde están los archivos compilados
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Esto permite que las rutas internas de Nuxt funcionen (SPA Mode)
        try_files $uri $uri/ /index.html;
    }

    # Caché optimizada para los assets de Nuxt
    location /_nuxt/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Página de error personalizada
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}